# learn-spring

./: pom.xml
app-1/: pom.xml  run.bat
app-1/src/main/java/ua/com/pogorelova/: TestSpring.java
app-1/src/main/resources/: applicationContext.xml
app-2/: pom.xml
app-2/src/main/java/ua/com/pogorelova/: MusicPlayer.java  RockMusic.java  TestSpring.java
app-2/src/main/resources/: applicationContext.xml
app-3 (dep inj)/: pom.xml
app-3 (dep inj)/src/main/java/ua/com/pogorelova/: TestSpring.java
app-3 (dep inj)/src/main/resources/: applicationContext.xml
app-3-DI-1/: pom.xml
app-3-DI-1/src/main/java/ua/com/pogorelova/: ClassicalMusic.java  TestSpring.java
app-3-DI-1/src/main/resources/: applicationContext.xml
app-3-DI-2/: pom.xml
app-3-DI-2/src/main/java/ua/com/pogorelova/: TestSpring.java
app-3-DI-2/src/main/resources/: applicationContext.xml
app-4-scope/src/main/java/ua/com/pogorelova/: TestSpring.java
app-4-scope/src/main/resources/: applicationContext.xml
app-5-init-destroy/: pom.xml
app-5-init-destroy-factory/: pom.xml
app-5-init-destroy-factory/src/main/java/ua/com/pogorelova/: ClassicalMusic.java  MusicPlayer.java  TestSpring.java
app-5-init-destroy-factory/src/main/resources/: applicationContext.xml
app-5-init-destroy/src/main/java/ua/com/pogorelova/: ClassicalMusic.java  TestSpring.java
app-6-aComponent/: pom.xml
app-6-aComponent/src/main/java/ua/com/pogorelova/: ClassicalMusic.java  MusicPlayer.java  RockMusic.java  TestSpring.java
app-6-aComponent/src/main/resources/: applicationContext.xml
